#cloud-config
repo_update: true
repo_upgrade: all

write_files:
 - encoding: b64
   content: ${frontent_nginx_conf}
   path: /tmp/backend.conf

runcmd:
 - mkdir /srv/backend
 - mkdir /srv/backend/current
 - mkdir /srv/backend/releases
 - mkdir /srv/backend/releases/temp
 - mkdir /srv/backend/shared
 - ln -s /srv/backend/current /srv/backend/releases/temp

